# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Lappet Town
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[005] # Route 1
Land,21
    40,PIDGEY,11,14
    40,RATTATA,11,14
    9,PIDGEY,11,13
    9,RATTATA,11,13
    1,PIDGEY,14
    1,RATTATA,14
LandNight,21
    39,RATTATA,10,14
    30,HOOTHOOT,10,13
    20,SPINARAK,8,12
    9,HOOTHOOT,10,14
    1,HOOTHOOT,14
    1,RATTATA,15
PokeRadar,20
    100,STARLY,12,15
#-------------------------------
[005,1] # Route 1
Land,21
    40,PIDGEY,15,18
    40,RATTATA,14,18
    10,SENTRET,13,17
    5,PIDGEY,14,16
    5,RATTATA,13,16
LandNight,21
    40,RATTATA,14,18
    30,HOOTHOOT,14,17
    20,SPINARAK,12,16
    10,CLEFAIRY,11,15
#-------------------------------
[021] # Route 2
Land,21
    50,RATTATA,12,15
    30,POOCHYENA,11,15
    10,SHINX,10,11
    10,SHINX,10,12
Water,2
    60,MAGIKARP,7,10
    30,GOLDEEN,11,14
    10,STARYU,12,15
OldRod
    70,MAGIKARP,7,10
    30,MAGIKARP,9,15
GoodRod
    60,GOLDEEN,12,14
    20,FINNEON,12,15
    20,MAGIKARP,12,17
SuperRod
    40,FINNEON,12,15
    40,GOLDEEN,12,14
    15,STARYU,12,15
    5,STARYU,14,17
HeadbuttLow
    50,PINECO,11,13
    30,LEDYBA,6,8
    19,SPINARAK,9,12
    1,MUNCHLAX,11,14
HeadbuttHigh
    50,PINECO,11,13
    30,WURMPLE,6,8
    20,SPINARAK,9,12
PokeRadar,10
    100,STANTLER,14
#-------------------------------
[028] # Natural Park
Land,21
    20,CATERPIE,10
    20,SUNKERN,12
    20,WEEDLE,10
    15,PIDGEY,12,14
    15,PIDGEY,10,14
    5,KAKUNA,10
    5,METAPOD,10
LandNight,21
    30,HOOTHOOT,10,14
    30,SPINARAK,10,15
    20,PINECO,9,13
    10,DROWZEE,9,15
    10,NATU,12,14
LandMorning,21
    25,CATERPIE,10,12
    25,WEEDLE,10,12
    20,PIDGEY,10,14
    15,KAKUNA,10
    15,METAPOD,10
BugContest,21
    20,CATERPIE,7,18
    20,WEEDLE,7,18
    10,KAKUNA,9,18
    10,METAPOD,9,18
    10,PARAS,10,17
    10,VENONAT,10,16
    5,BEEDRILL,12,15
    5,BUTTERFREE,12,15
    5,PINSIR,13,14
    5,SCYTHER,13,14
PokeRadar,40
    50,BEEDRILL,15,18
    50,BUTTERFREE,15,18
#-------------------------------
[031] # Route 3
Land,21
    30,NIDORANfE,12,15
    30,NIDORANmA,12,15
    20,PIKACHU,14,17
    10,EEVEE,15
    10,PONYTA,13,15
Water,2
    60,SURSKIT,13,14
    35,LOTAD,14
    5,LOTAD,15
OldRod
    70,MAGIKARP,6,11
    30,MAGIKARP,10,17
GoodRod
    60,POLIWAG,12,15
    20,PSYDUCK,11,14
    20,WOOPER,13,17
SuperRod
    40,CHINCHOU,11,12
    40,REMORAID,12,14
    20,LUVDISC,10,16
RockSmash,50
    60,NOSEPASS,13,14
    40,GEODUDE,12,15
HeadbuttLow
    30,PINECO,14,17
    25,COMBEE,15,17
    20,PINECO,14,16
    10,HERACROSS,16,18
    9,HERACROSS,16,17
    5,COMBEE,15,16
    1,MUNCHLAX,13,18
HeadbuttHigh
    50,SEEDOT,14,17
    30,SHROOMISH,14,17
    20,BURMY,12,15
#-------------------------------
[034] # Ice Cave
Cave,5
    40,SWINUB,16,18
    20,SNEASEL,14,16
    20,SNORUNT,12,15
    10,SMOOCHUM,11,14
    10,SNOVER,14
#-------------------------------
[039] # Route 4
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[041] # Route 5
Land,21
    50,GRIMER,13,15
    40,SPEAROW,13,16
    10,SLUGMA,13,14
#-------------------------------
[044] # Route 6
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[047] # Route 7
Land,21
    50,SHELLOS,12,15
    30,BIDOOF,14,17
    10,MURKROW,12,14
    10,WURMPLE,9,12
RockSmash,50
    90,NOSEPASS,13,14
    10,GEODUDE,12,15
#-------------------------------
[049] # Rock Cave 1F
Cave,5
    20,MAGNETON,14,17
    20,MAGNETON,14,16
    20,NOSEPASS,13,14
    20,NOSEPASS,14,15
    10,GEODUDE,13,15
    10,MAWILE,14,16
#-------------------------------
[050] # Rock Cave B1F
Cave,5
    20,MAGNETON,14,17
    20,MAGNETON,14,16
    20,NOSEPASS,13,14
    20,NOSEPASS,14,15
    10,BURMY,14,16
    10,GEODUDE,13,15
#-------------------------------
[051] # Dungeon
Cave,5
    20,CHINGLING,1
    20,CLEFFA,1
    20,IGGLYBUFF,1
    20,PICHU,1
    10,RIOLU,1
    10,TYROGUE,1
#-------------------------------
[066] # Safari Zone outside
Land,21
    20,ABRA,12,15
    20,DODUO,13,15
    20,NIDORANfE,15,16
    20,NIDORANmA,15,16
    10,HOPPIP,13,17
    10,TANGELA,14,16
#-------------------------------
[068] # Safari Zone
Land,21
    20,EXEGGCUTE,15,18
    20,RHYHORN,16,18
    10,AIPOM,14,17
    10,GIRAFARIG,16,17
    10,VENONAT,15,18
    10,VENONAT,15,17
    5,HERACROSS,15,17
    5,TAUROS,15,16
    4,PINSIR,16
    4,SCYTHER,16
    1,CHANSEY,17
    1,KANGASKHAN,19
Water,2
    60,PSYDUCK,16,18
    30,MARILL,15,18
    5,BUIZEL,15,17
    5,SLOWPOKE,14,16
OldRod
    70,MAGIKARP,17,21
    30,MAGIKARP,17,20
GoodRod
    60,MAGIKARP,16,20
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    40,GOLDEEN,16,18
    40,REMORAID,17,19
    15,CARVANHA,16,17
    4,FINNEON,15,18
    1,DRATINI,17
#-------------------------------
[069] # Route 8
Land,21
    20,MAREEP,16,18
    20,ODDISH,15,17
    13,BONSLY,14,16
    10,DITTO,16,18
    10,DITTO,15,17
    10,LOTAD,15,18
    10,LOTAD,15,17
    5,BONSLY,14,17
    1,BONSLY,15
    1,BONSLY,15,16
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[070] # Route 8 underwater
Land,21
    20,CHINCHOU,17,21
    20,CLAMPERL,18,20
    20,SHELLDER,18,20
    10,CLAMPERL,18,19
    10,CORSOLA,17,20
    10,RELICANTH,16,19
    10,SHELLDER,18,19
#-------------------------------
[075] # Tiall Region
Land,21
    20,GEODUDE_1,11,14
    20,RATTATA_1,11,14
    10,CUBONE,11,14
    10,DIGLETT_1,11,14
    10,MEOWTH_1,11,14
    10,PIKACHU,11,14
    10,SANDSHREW_1,11,14
    10,VULPIX_1,11,14
#-------------------------------
[077] # Tealdrip Field
Land,15
    10,CATERPIE,2,5
    10,HOPPIP,2,5
    10,PIDGEY,2,5
    10,SENTRET,2,5
    10,WEEDLE,2,5
    10,ZIGZAGOON,2,5
    5,MAREEP,3,6
    4,MILTANK,4,7
LandNight,15
    10,CATERPIE,2,5
    10,HOOTHOOT,2,5
    10,HOPPIP,2,5
    10,PIDGEY,2,5
    10,SPINARAK,2,5
    10,WEEDLE,2,5
    2,SNEASEL,4,8
#-------------------------------
[077,1] # Tealdrip Field
Land,15
    10,CATERPIE,5,8
    10,HOPPIP,5,8
    10,PIDGEY,5,8
    10,SENTRET,5,8
    10,WEEDLE,5,8
    10,ZIGZAGOON,5,8
    5,MAREEP,6,9
    4,MILTANK,7,10
LandNight,15
    10,CATERPIE,5,8
    10,HOOTHOOT,5,8
    10,HOPPIP,5,8
    10,PIDGEY,5,8
    10,SPINARAK,5,8
    10,WEEDLE,5,8
    2,SNEASEL,7,10
OldRod,125
    95,MAGIKARP,7,10
    5,TYMPOLE,7,10
#-------------------------------
[077,2] # Tealdrip Field
Land,15
    10,CATERPIE,8,11
    10,HOPPIP,8,11
    10,PIDGEY,8,11
    10,SENTRET,8,11
    10,WEEDLE,8,11
    10,ZIGZAGOON,8,11
    5,MAREEP,9,12
    4,MILTANK,10,13
LandNight,15
    10,CATERPIE,8,11
    10,HOOTHOOT,8,11
    10,HOPPIP,8,11
    10,PIDGEY,8,11
    10,SPINARAK,8,11
    10,WEEDLE,8,11
    2,SNEASEL,10,13
OldRod,125
    95,MAGIKARP,8,11
    5,SQUIRTLE,8,11
#-------------------------------
[078] # Kurt's House
Land,15
    10,CATERPIE,2,5
    10,HOPPIP,2,5
    10,PIDGEY,2,5
    10,WEEDLE,2,5
    10,ZIGZAGOON,2,5
LandNight,15
    10,CATERPIE,2,5
    10,HOOTHOOT,2,5
    10,HOPPIP,2,5
    10,PIDGEY,2,5
    10,SPINARAK,2,5
    10,WEEDLE,2,5
    5,SNEASEL,4,8
#-------------------------------
[078,1] # Kurt's House
Land,15
    10,CATERPIE,5,8
    10,HOPPIP,5,8
    10,PIDGEY,5,8
    10,WEEDLE,5,8
    10,ZIGZAGOON,5,8
LandNight,15
    10,CATERPIE,5,8
    10,HOOTHOOT,5,8
    10,HOPPIP,5,8
    10,PIDGEY,5,8
    10,SPINARAK,5,8
    10,WEEDLE,5,8
    5,SNEASEL,7,10
#-------------------------------
[078,2] # Kurt's House
Land,15
    10,CATERPIE,8,11
    10,HOPPIP,8,11
    10,PIDGEY,8,11
    10,WEEDLE,8,11
    10,ZIGZAGOON,8,11
LandNight,15
    10,CATERPIE,8,11
    10,HOOTHOOT,8,11
    10,HOPPIP,8,11
    10,PIDGEY,8,11
    10,SPINARAK,8,11
    10,WEEDLE,8,11
    5,SNEASEL,10,13
#-------------------------------
[082] # Route 1
Land,15
    15,CATERPIE,2,7
    15,SPEAROW,3,7
    10,MAREEP,4,7
    10,PIDGEY,3,7
    5,BELLSPROUT,4,8
    5,EXEGGCUTE,4,8
    3,DITTO,5,10
LandNight,15
    15,CATERPIE,2,7
    15,HOOTHOOT,2,7
    15,SPEAROW,3,7
    15,SPINARAK,2,7
    10,MAREEP,4,7
    10,PIDGEY,3,7
    10,STANTLER,3,7
    8,SLAKOTH,4,8
#-------------------------------
[082,1] # Route 1
Land,15
    15,CATERPIE,6,9
    15,SPEAROW,6,9
    10,MAREEP,7,10
    10,PIDGEY,6,9
    5,BELLSPROUT,7,10
    5,EXEGGCUTE,7,10
    3,DITTO,7,10
LandNight,15
    15,CATERPIE,6,9
    15,HOOTHOOT,6,9
    15,SPEAROW,6,9
    15,SPINARAK,6,9
    10,MAREEP,7,10
    10,PIDGEY,6,9
    10,STANTLER,7,10
    8,SLAKOTH,6,10
#-------------------------------
[082,2] # Route 1
Land,15
    15,CATERPIE,9,12
    15,SPEAROW,9,12
    10,MAREEP,10,13
    10,PIDGEY,9,12
    5,BELLSPROUT,10,13
    5,EXEGGCUTE,10,13
    3,DITTO,10,13
LandNight,15
    15,CATERPIE,9,12
    15,HOOTHOOT,9,12
    15,SPEAROW,9,12
    15,SPINARAK,9,12
    10,MAREEP,10,13
    10,PIDGEY,9,12
    10,STANTLER,10,13
    8,SLAKOTH,9,13
#-------------------------------
[083] # Route1Water
Land,15
    15,CATERPIE,2,7
    15,SPEAROW,3,7
    10,MAREEP,4,7
    10,PIDGEY,3,7
    5,BELLSPROUT,4,8
    5,EXEGGCUTE,4,8
    5,WHISMUR,5,10
LandNight,15
    15,CATERPIE,2,7
    15,HOOTHOOT,2,7
    15,PIDGEY,3,7
    15,SPINARAK,2,7
    10,SPEAROW,3,7
    10,STANTLER,3,7
    5,FARFETCHD,4,8
#-------------------------------
[083,1] # Route1Water
Land,15
    15,CATERPIE,6,9
    15,SPEAROW,6,9
    10,MAREEP,7,10
    10,PIDGEY,6,9
    5,BELLSPROUT,7,10
    5,EXEGGCUTE,7,10
    5,WHISMUR,7,10
LandNight,15
    15,CATERPIE,6,9
    15,HOOTHOOT,6,9
    15,PIDGEY,6,9
    15,SPINARAK,6,9
    10,SPEAROW,6,9
    10,STANTLER,7,10
    5,FARFETCHD,7,10
OldRod,125
    95,MAGIKARP,7,10
    5,TYMPOLE,7,10
#-------------------------------
[083,2] # Route1Water
Land,15
    15,CATERPIE,9,12
    15,SPEAROW,9,12
    10,MAREEP,10,13
    10,PIDGEY,9,12
    5,BELLSPROUT,10,13
    5,EXEGGCUTE,10,13
    5,WHISMUR,10,13
LandNight,15
    15,CATERPIE,9,12
    15,HOOTHOOT,9,12
    15,PIDGEY,9,12
    15,SPINARAK,9,12
    10,SPEAROW,9,12
    10,STANTLER,10,13
    5,FARFETCHD,10,13
OldRod,125
    95,MAGIKARP,8,11
    5,TYMPOLE,8,11
#-------------------------------
[085] # Route1North
Land,15
    15,CATERPIE,3,8
    15,WEEDLE,3,8
    10,BELLSPROUT,5,9
    10,EXEGGCUTE,5,9
    10,PIDGEY,3,8
    10,SPEAROW,5,8
    5,MAREEP,5,9
    5,WHISMUR,5,10
LandNight,15
    15,CATERPIE,3,8
    15,HOOTHOOT,4,9
    15,SPINARAK,4,9
    15,WEEDLE,3,8
    10,PIDGEY,3,8
    10,SPEAROW,5,8
    5,WHISMUR,5,10
    4,KECLEON,5,10
#-------------------------------
[085,1] # Route1North
Land,15
    15,CATERPIE,7,10
    15,WEEDLE,7,10
    10,BELLSPROUT,8,10
    10,EXEGGCUTE,8,10
    10,PIDGEY,7,10
    10,SPEAROW,7,10
    5,MAREEP,8,10
    5,WHISMUR,8,10
LandNight,15
    15,CATERPIE,7,10
    15,HOOTHOOT,7,10
    15,SPINARAK,7,10
    15,WEEDLE,7,10
    10,PIDGEY,7,10
    10,SPEAROW,7,10
    5,WHISMUR,7,10
    4,KECLEON,8,11
#-------------------------------
[085,2] # Route1North
Land,15
    15,CATERPIE,10,13
    15,WEEDLE,10,13
    10,BELLSPROUT,11,14
    10,EXEGGCUTE,11,14
    10,PIDGEY,10,13
    10,SPEAROW,10,13
    5,MAREEP,11,14
    5,WHISMUR,11,14
LandNight,15
    15,CATERPIE,10,13
    15,HOOTHOOT,10,13
    15,SPINARAK,10,13
    15,WEEDLE,10,13
    10,PIDGEY,10,13
    10,SPEAROW,10,13
    5,WHISMUR,10,13
    4,KECLEON,11,14
#-------------------------------
[097,1] # Crimsonhill Coast
OldRod,125
    95,MAGIKARP,7,10
    5,TYMPOLE,7,10
#-------------------------------
[097,2] # Crimsonhill Coast
OldRod,125
    95,MAGIKARP,8,11
    5,TYMPOLE,8,11
#-------------------------------
[098,1] # CrimsonhillCoastBS
OldRod,125
    95,MAGIKARP,7,10
    5,TYMPOLE,7,10
#-------------------------------
[098,2] # CrimsonhillCoastBS
OldRod,125
    95,MAGIKARP,8,11
    5,TYMPOLE,8,11
#-------------------------------
[103,1] # Route 2
Land,15
    10,BELLSPROUT,9,11
    10,EXEGGCUTE,9,11
    10,HOUNDOUR,9,11
    10,LEDYBA,9,11
    10,NIDORANfE,9,11
    10,NIDORANmA,9,11
    10,NINCADA,9,11
    10,PHANPY,9,11
    10,TAILLOW,9,11
    5,ABRA,8,13
LandNight,15
    10,BELLSPROUT,9,11
    10,EXEGGCUTE,9,11
    10,HOUNDOUR,9,11
    10,LEDYBA,9,11
    10,NIDORANfE,9,11
    10,NIDORANmA,9,11
    10,NINCADA,9,11
    10,PHANPY,9,11
    10,TAILLOW,9,11
    5,ABRA,8,13
    5,GIRAFARIG,8,13
    5,NATU,8,13
#-------------------------------
[103,2] # Route 2
Land,15
    10,BELLSPROUT,12,15
    10,EXEGGCUTE,12,15
    10,HOUNDOUR,12,15
    10,LEDYBA,12,15
    10,NIDORANfE,12,15
    10,NIDORANmA,12,15
    10,NINCADA,12,15
    10,PHANPY,12,15
    10,TAILLOW,12,15
    5,ABRA,11,16
LandNight,15
    10,BELLSPROUT,12,15
    10,EXEGGCUTE,12,15
    10,HOUNDOUR,12,15
    10,LEDYBA,12,15
    10,NIDORANfE,12,15
    10,NIDORANmA,12,15
    10,NINCADA,12,15
    10,PHANPY,12,15
    10,TAILLOW,12,15
    5,ABRA,11,16
    5,GIRAFARIG,11,16
    5,NATU,11,16
#-------------------------------
[104,1] # Route2p2
Land,15
    10,BELLSPROUT,9,12
    10,EXEGGCUTE,9,12
    10,HOUNDOUR,9,12
    10,LEDYBA,9,12
    10,NIDORANfE,9,12
    10,NIDORANmA,9,12
    10,NINCADA,9,12
    10,PHANPY,9,12
    10,TAILLOW,9,12
    5,ABRA,8,13
LandNight,15
    10,BELLSPROUT,9,12
    10,EXEGGCUTE,9,12
    10,HOUNDOUR,9,12
    10,LEDYBA,9,12
    10,NIDORANfE,9,12
    10,NIDORANmA,9,12
    10,NINCADA,9,12
    10,PHANPY,9,12
    10,TAILLOW,9,12
    5,ABRA,8,13
    5,GIRAFARIG,8,13
    5,NATU,8,13
#-------------------------------
[104,2] # Route2p2
Land,15
    10,BELLSPROUT,12,15
    10,EXEGGCUTE,12,15
    10,HOUNDOUR,12,15
    10,LEDYBA,12,15
    10,NIDORANfE,12,15
    10,NIDORANmA,12,15
    10,NINCADA,12,15
    10,PHANPY,12,15
    10,TAILLOW,12,15
    5,ABRA,11,16
LandNight,15
    10,BELLSPROUT,12,15
    10,EXEGGCUTE,12,15
    10,HOUNDOUR,12,15
    10,LEDYBA,12,15
    10,NIDORANfE,12,15
    10,NIDORANmA,12,15
    10,NINCADA,12,15
    10,PHANPY,12,15
    10,TAILLOW,12,15
    5,ABRA,11,16
    5,GIRAFARIG,11,16
    5,NATU,11,16
#-------------------------------
[106,1] # CrashtoothPass
Land,15
    15,LEDYBA,9,12
    15,TAILLOW,9,12
    12,NINCADA,9,12
    10,BELLSPROUT,9,12
    10,EXEGGCUTE,9,12
    10,NIDORANfE,9,12
    10,NIDORANmA,9,12
    10,PHANPY,9,12
    8,ABRA,8,13
    8,HOUNDOUR,9,12
    5,GIRAFARIG,8,13
LandNight,15
    15,LEDYBA,9,12
    15,TAILLOW,9,12
    12,NINCADA,9,12
    10,BELLSPROUT,9,12
    10,EXEGGCUTE,9,12
    10,NIDORANfE,9,12
    10,NIDORANmA,9,12
    10,PHANPY,9,12
    8,ABRA,8,13
    8,HOUNDOUR,9,12
    5,GIRAFARIG,8,13
    5,NATU,8,13
#-------------------------------
[106,2] # CrashtoothPass
Land,15
    15,LEDYBA,12,15
    15,TAILLOW,12,15
    12,NINCADA,12,15
    10,BELLSPROUT,12,15
    10,EXEGGCUTE,12,15
    10,NIDORANfE,12,15
    10,NIDORANmA,12,15
    10,PHANPY,12,15
    8,ABRA,11,16
    8,HOUNDOUR,12,15
    5,GIRAFARIG,11,16
LandNight,15
    15,LEDYBA,12,15
    15,TAILLOW,12,15
    12,NINCADA,12,15
    10,BELLSPROUT,12,15
    10,EXEGGCUTE,12,15
    10,NIDORANfE,12,15
    10,NIDORANmA,12,15
    10,PHANPY,12,15
    8,ABRA,11,16
    8,HOUNDOUR,12,15
    5,GIRAFARIG,11,16
    5,NATU,11,16
#-------------------------------
[107,1] # CrashtoothCaveEntrance
Land,15
    15,LEDYBA,10,13
    15,TAILLOW,10,13
    12,NINCADA,10,13
    12,PHANPY,10,13
    10,CUBONE,10,13
    10,SANDSHREW,10,13
LandNight,15
    15,LEDYBA,10,13
    15,TAILLOW,10,13
    12,NINCADA,10,13
    12,PHANPY,10,13
    10,CUBONE,10,13
    10,SANDSHREW,10,13
    5,SHUCKLE,10,13
#-------------------------------
[107,2] # CrashtoothCaveEntrance
Land,15
    15,LEDYBA,13,16
    15,TAILLOW,13,16
    12,NINCADA,13,16
    12,PHANPY,13,16
    10,CUBONE,13,16
    10,SANDSHREW,13,16
LandNight,15
    15,LEDYBA,13,16
    15,TAILLOW,13,16
    12,NINCADA,13,16
    12,PHANPY,13,16
    10,CUBONE,13,16
    10,SANDSHREW,13,16
    5,SHUCKLE,13,16
#-------------------------------
[108,1] # CrashtoothCave
Cave,8
    10,CUBONE,10,14
    10,DIGLETT,10,14
    10,GEODUDE,10,14
    10,GRIMER,10,14
    10,ONIX,10,14
    10,SANDSHREW,10,14
    10,ZUBAT,10,14
    5,LARVITAR,10,14
    5,NUMEL,10,14
    5,SHUCKLE,10,14
#-------------------------------
[108,2] # CrashtoothCave
Cave,8
    10,CUBONE,13,17
    10,DIGLETT,13,17
    10,GEODUDE,13,17
    10,GRIMER,13,17
    10,ONIX,13,17
    10,SANDSHREW,13,17
    10,ZUBAT,13,17
    5,LARVITAR,13,17
    5,NUMEL,13,17
    5,SHUCKLE,13,17
#-------------------------------
[109,1] # CrashtoothCaveSouth
Cave,8
    10,CUBONE,10,14
    10,DIGLETT,10,14
    10,GEODUDE,10,14
    10,GRIMER,10,14
    10,ONIX,10,14
    10,SANDSHREW,10,14
    10,ZUBAT,10,14
    5,LARVITAR,10,14
    5,NUMEL,10,14
    5,SHUCKLE,10,14
#-------------------------------
[109,2] # CrashtoothCaveSouth
Cave,8
    10,CUBONE,13,17
    10,DIGLETT,13,17
    10,GEODUDE,13,17
    10,GRIMER,13,17
    10,ONIX,13,17
    10,SANDSHREW,13,17
    10,ZUBAT,13,17
    5,LARVITAR,13,17
    5,NUMEL,13,17
    5,SHUCKLE,13,17
#-------------------------------
[110,1] # CrashtoothCaveWest
Cave,8
    10,CUBONE,10,14
    10,DIGLETT,10,14
    10,GEODUDE,10,14
    10,GRIMER,10,14
    10,ONIX,10,14
    10,SANDSHREW,10,14
    10,ZUBAT,10,14
    5,LARVITAR,10,14
    5,NUMEL,10,14
    5,SHUCKLE,10,14
#-------------------------------
[110,2] # CrashtoothCaveWest
Cave,8
    10,CUBONE,13,17
    10,DIGLETT,13,17
    10,GEODUDE,13,17
    10,GRIMER,13,17
    10,ONIX,13,17
    10,SANDSHREW,13,17
    10,ZUBAT,13,17
    5,LARVITAR,13,17
    5,NUMEL,13,17
    5,SHUCKLE,13,17
#-------------------------------
[111,1] # CrashtoothCaveNorth
Cave,8
    10,CUBONE,10,14
    10,DIGLETT,10,14
    10,GEODUDE,10,14
    10,GRIMER,10,14
    10,ONIX,10,14
    10,SANDSHREW,10,14
    10,ZUBAT,10,14
    5,LARVITAR,10,14
    5,NUMEL,10,14
    5,SHUCKLE,10,14
#-------------------------------
[111,2] # CrashtoothCaveNorth
Cave,8
    10,CUBONE,13,17
    10,DIGLETT,13,17
    10,GEODUDE,13,17
    10,GRIMER,13,17
    10,ONIX,13,17
    10,SANDSHREW,13,17
    10,ZUBAT,13,17
    5,LARVITAR,13,17
    5,NUMEL,13,17
    5,SHUCKLE,13,17
#-------------------------------
[112,1] # CrashtoothCaveNorth2
Cave,8
    10,CUBONE,10,14
    10,DIGLETT,10,14
    10,GEODUDE,10,14
    10,GRIMER,10,14
    10,ONIX,10,14
    10,SANDSHREW,10,14
    10,ZUBAT,10,14
    5,LARVITAR,10,14
    5,NUMEL,10,14
    5,SHUCKLE,10,14
#-------------------------------
[112,2] # CrashtoothCaveNorth2
Cave,8
    10,CUBONE,13,17
    10,DIGLETT,13,17
    10,GEODUDE,13,17
    10,GRIMER,13,17
    10,ONIX,13,17
    10,SANDSHREW,13,17
    10,ZUBAT,13,17
    5,LARVITAR,13,17
    5,NUMEL,13,17
    5,SHUCKLE,13,17
#-------------------------------
[113,1] # CrashtoothCaveNorthBS
Cave,8
    10,CUBONE,10,14
    10,DIGLETT,10,14
    10,GEODUDE,10,14
    10,GRIMER,10,14
    10,ONIX,10,14
    10,SANDSHREW,10,14
    10,ZUBAT,10,14
    5,LARVITAR,10,14
    5,NUMEL,10,14
    5,SHUCKLE,10,14
#-------------------------------
[113,2] # CrashtoothCaveNorthBS
Cave,8
    10,CUBONE,13,17
    10,DIGLETT,13,17
    10,GEODUDE,13,17
    10,GRIMER,13,17
    10,ONIX,13,17
    10,SANDSHREW,13,17
    10,ZUBAT,13,17
    5,LARVITAR,13,17
    5,NUMEL,13,17
    5,SHUCKLE,13,17
#-------------------------------
[116,1] # Shatterbolt
OldRod,125
    95,MAGIKARP,8,10
    5,TYMPOLE,9,11
#-------------------------------
[116,2] # Shatterbolt
OldRod,125
    95,MAGIKARP,9,11
    5,TYMPOLE,10,12
#-------------------------------
[136] # DARKRoute 2
#-------------------------------
[137] # DARKRoute2p2
#-------------------------------
[139] # DARKCrashtoothPass
#-------------------------------
[140] # DARKCrashtoothCaveEntrance
#-------------------------------
[141] # DARKCrashtoothCave
#-------------------------------
[142] # DARKCrashtoothCaveWest
#-------------------------------
[143] # DARKCrashtoothCaveSouth
