# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Lappet Town
Name = Lappet Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]   # Player's house
Name = \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]   # Pokémon Lab
Name = Pokémon Lab
MapPosition = 0,13,12
#-------------------------------
[005]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]   # Kurt's house
Name = Route 1
MapPosition = 0,13,11
#-------------------------------
[007]   # Cedolan City
Name = Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]   # Daisy's house
Name = Lappet Town
MapPosition = 0,13,12
#-------------------------------
[009]   # Cedolan City Poké Center
Name = Cedolan City
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]   # Cedolan Gym
Name = Cedolan City
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
Flags = DisableBoxLink
#-------------------------------
[011]   # Pokémon Institute
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[012]   # Cedolan City Condo
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[013]   # Game Corner
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[014]   # Cedolan Dept. 1F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[015]   # Cedolan Dept. 2F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[016]   # Cedolan Dept. 3F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[017]   # Cedolan Dept. 4F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[018]   # Cedolan Dept. 5F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[019]   # Cedolan Dept. Rooftop
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[020]   # Cedolan Dept. Elevator
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[021]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[023]   # Lerucean Town
Name = Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]   # Lerucean Town Poké Center
Name = Lerucean Town
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]   # Lerucean Town Mart
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[026]   # Pokémon Fan Club
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[027]   # Pokémon Day Care
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[028]   # Natural Park
Name = Natural Park
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
Flags = MossRock,BugContest
#-------------------------------
[029]   # Natural Park Entrance
Name = Natural Park
Bicycle = true
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[030]   # Natural Park Pavillion
Name = Natural Park
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[031]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[034]   # Ice Cave
Name = Route 3
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[035]   # Ingido Plateau outside
Name = Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]   # Pokémon League entrance
Name = Ingido Plateau
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]   # Pokémon League room 1
Name = Ingido Plateau
MapPosition = 0,13,6
BattleBack = elite1
Flags = DisableBoxLink
#-------------------------------
[038]   # Hall of Fame
Name = Ingido Plateau
MapPosition = 0,13,6
Flags = DisableBoxLink
#-------------------------------
[039]   # Route 4
Name = Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]   # Route 4 Cycling Road
Name = Route 4
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]   # Route 5
Name = Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[042]   # Tealdrip Town
Name = Tealdrip Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,25,16
#-------------------------------
[043]   # MyHouse
Name = My House
ShowArea = true
HealingSpot = 42,8,10
MapPosition = 0,25,16
#-------------------------------
[044]   # Route 6
Name = Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]   # Route 6 Cycling Road
Name = Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]   # Route 4 Cycling Road gate
Name = Route 4
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]   # Route 7
Name = Route 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[048]   # AdoptionCenter
Name = Adoption Center
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,25,15
#-------------------------------
[049]   # Rock Cave 1F
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[050]   # Rock Cave B1F
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[051]   # Dungeon
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
Flags = Magnetic,DistortionWorld,ScaleWildEncounterLevels
#-------------------------------
[052]   # Battle Frontier
Name = Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]   # Battle Frontier Poké Center
Name = Battle Frontier
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]   # Battle Frontier Mart
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[055]   # Battle Tower
Name = Battle Frontier
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]   # Battle Tower arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[057]   # Stadium Cup lobby
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[058]   # Battle Palace
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[059]   # Battle Palace arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[060]   # Battle Arena
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[061]   # Battle Arena arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[062]   # Battle Factory
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[063]   # Battle Factory intro corridor
Name = Battle Frontier
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[064]   # Battle Factory arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[065]   # Battle Factory corridor
Name = Battle Frontier
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[066]   # Safari Zone outside
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]   # Safari Zone gate
Name = Safari Zone
MapPosition = 0,12,12
#-------------------------------
[068]   # Safari Zone
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]   # Route 8
Name = Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]   # Route 8 underwater
Name = Route 8
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]   # Route 8 harbor
Name = Route 8
MapPosition = 0,13,13
#-------------------------------
[072]   # Berth Island
Name = Berth Island
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[073]   # Faraday Island
Name = Faraday Island
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[074]   # Route 6 Cycling Road gate
Name = Route 6
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]   # Tiall Region
Name = Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
#-----START
#-------------------------------
[076]   # Adoption Center
Name = Adoption Center
ShowArea = true
MapPosition = 0,25,15
#-------------------------------
[077]   # Tealdrip Field
Name = Tealdrip Field
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,16
BattleBack = field
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Grass
#-------------------------------
[078]   # Kurt's House
Name = Kurt's House
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,15
BattleBack = field
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Grass
#-------------------------------
[079]   # Kurt'sHouseInside
Name = Kurt's House
ShowArea = true
MapPosition = 0,24,15
#-------------------------------
[080]   # OldManHouse
Name = Old Man's House
ShowArea = true
MapPosition = 0,25,16
#-------------------------------
[081]   # Daisy's house
Name = Daisy's House
ShowArea = true
MapPosition = 0,25,16
#-------------------------------
[082]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,23,16
BattleBack = field
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Grass
#-------------------------------
[083]   # Route1Water
Name = Route 1 Beach
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,22,16
#-------------------------------
[085]   # Route1North
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,23,15
BattleBack = field
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Grass
#-------------------------------
[089]   # CrimsonhillWest
Name = Crimsonhill
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,23,14
#-------------------------------
[090]   # CrimsonHillPokeCenter
Name = Crimsonhill Pokemon Center
ShowArea = true
HealingSpot = 89,11,16
MapPosition = 0,23,14
#-------------------------------
[091]   # CrimsonHillMart
Name = Crimsonhill PokeMart
ShowArea = true
MapPosition = 0,23,14
#-------------------------------
[092]   # CrimsonHillGym
Name = Crimsonhill Gym
ShowArea = true
MapPosition = 0,23,14
BattleBack = indoor1
Environment = None
#-------------------------------
[093]   # ItemHouse
Name = ??? House
MapPosition = 0,23,14
#-------------------------------
[094]   # CrimsonhillEast
Name = Crimsonhill
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,14
#-------------------------------
[095]   # Dance Theater
Name = Dance Theater
ShowArea = true
MapPosition = 0,24,14
BattleBack = indoor2
#-------------------------------
[096]   # Jimmy's House
Name = ??? House
MapPosition = 0,24,14
#-------------------------------
[097]   # Crimsonhill Coast
Name = Crimsonhill Coast
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,22,14
#-------------------------------
[098]   # CrimsonhillCoastBS
Name = Crimsonhill Coast
Outdoor = true
Bicycle = true
MapPosition = 0,22,14
#-------------------------------
[101]   # Crimsonhill Coast Gate
Name = Crimsonhill Coast Gate
Bicycle = true
MapPosition = 0,22,14
#-------------------------------
[102]   # Route1NorthCrimsonhillGate
Name = Route 1 Gate
MapPosition = 0,23,15
#-------------------------------
[103]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,25,14
BattleBack = field
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Grass
#-------------------------------
[104]   # Route2p2
Name = Route 2
Outdoor = true
Bicycle = true
MapPosition = 0,26,14
BattleBack = field
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Grass
#-------------------------------
[105]   # Route2Rest
Name = Route 2 Rest House
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,27,14
#-------------------------------
[106]   # CrashtoothPass
Name = Shatterbolt Pass
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,26,13
BattleBack = field
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Grass
#-------------------------------
[107]   # CrashtoothCaveEntrance
Name = Crashtooth Cave
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,27,13
BattleBack = field
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Grass
#-------------------------------
[108]   # CrashtoothCave
Name = Crashtooth Cave
ShowArea = true
Bicycle = true
MapPosition = 0,27,13
BattleBack = cave1
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Cave
#-------------------------------
[109]   # CrashtoothCaveSouth
Name = Crashtooth Cave
Bicycle = true
MapPosition = 0,27,13
BattleBack = cave1
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Cave
#-------------------------------
[110]   # CrashtoothCaveWest
Name = Crashtooth Cave
Bicycle = true
MapPosition = 0,27,13
BattleBack = cave1
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Cave
#-------------------------------
[111]   # CrashtoothCaveNorth
Name = Crashtooth Cave
Bicycle = true
MapPosition = 0,27,13
BattleBack = cave1
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Cave
#-------------------------------
[112]   # CrashtoothCaveNorth2
Name = Crashtooth Cave
ShowArea = true
Bicycle = true
MapPosition = 0,27,13
BattleBack = cave1
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Cave
#-------------------------------
[113]   # CrashtoothCaveNorthBS
Name = Crashtooth Cave
Bicycle = true
MapPosition = 0,27,13
BattleBack = cave1
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Cave
#-------------------------------
[114]   # Rest House
Name = Route 2 Rest House
ShowArea = true
HealingSpot = 105,6,14
MapPosition = 0,27,14
#-------------------------------
[115]   # CrashtoothCaveEntrance
Name = Crashtooth Cave Entrance
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,26,11
#-------------------------------
[116]   # Shatterbolt
Name = Shatterbolt
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,25,10
#-------------------------------
[117]   # OldRodHouse
Name = Old Rod House
MapPosition = 0,25,10
#-------------------------------
[118]   # ShatterboltPokeCenter
Name = Shatterbolt PokeCenter
ShowArea = true
MapPosition = 0,25,10
#-------------------------------
[119]   # ShatterboltMart
Name = Shatterbolt Mart
ShowArea = true
MapPosition = 0,25,10
#-------------------------------
[120]   # ShatterboltGameCorner
Name = Shatterbolt Game Corner
ShowArea = true
MapPosition = 0,25,10
#-------------------------------
[121]   # NameRaterHouse
Name = Name Rater House
MapPosition = 0,25,10
#-------------------------------
[122]   # RockSmashTrade
Name = Shatterbolt Trade House
MapPosition = 0,25,10
#-------------------------------
[123]   # ShatterboltGym
Name = Shatterbolt Gym
ShowArea = true
MapPosition = 0,25,10
#-------------------------------
[128]   # DARKCrimsonHillGym
Name = ???
ShowArea = true
MapPosition = 0,23,14
#-------------------------------
[129]   # DARKCrimsonhillWest
Name = ???
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,23,14
#-------------------------------
[130]   # DARKCrimsonhillEast
Name = ???
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,14
#-------------------------------
[131]   # DARKCrimsonHillPokeCenter
Name = ???
ShowArea = true
HealingSpot = 129,11,16
MapPosition = 0,23,14
#-------------------------------
[132]   # DARKCrimsonHillMart
Name = ???
ShowArea = true
MapPosition = 0,23,14
#-------------------------------
[133]   # DARKItemHouse
Name = ???
MapPosition = 0,23,14
#-------------------------------
[134]   # DARKDance Theater
Name = ???
ShowArea = true
BattleBack = indoor2
MapPosition = 0,24,14
#-------------------------------
[135]   # DARKJimmy's House
Name = ???
ShowArea = true
MapPosition = 0,24,14
#-------------------------------
[136]   # DARKRoute 2
Name = ???
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,25,14
BattleBack = field
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Grass
#-------------------------------
[137]   # DARKRoute2p2
Name = ???
Outdoor = true
Bicycle = true
MapPosition = 0,26,14
BattleBack = field
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Grass
#-------------------------------
[138]   # DARKRoute2Rest
Name = ???
Outdoor = true
Bicycle = true
MapPosition = 0,27,14
BattleBack = field
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Grass
#-------------------------------
[139]   # DARKCrashtoothPass
Name = ???
Outdoor = true
Bicycle = true
MapPosition = 0,26,13
BattleBack = field
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Grass
#-------------------------------
[140]   # DARKCrashtoothCaveEntrance
Name = ???
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,27,13
BattleBack = field
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Grass
#-------------------------------
[141]   # DARKCrashtoothCave
Name = ???
ShowArea = true
Bicycle = true
MapPosition = 0,27,13
BattleBack = cave1
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Cave
#-------------------------------
[142]   # DARKCrashtoothCaveWest
Name = ???
Bicycle = true
MapPosition = 0,27,13
BattleBack = cave1
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Cave
#-------------------------------
[143]   # DARKCrashtoothCaveSouth
Name = ???
Bicycle = true
MapPosition = 0,27,13
BattleBack = cave1
WildBattleBGM = GSC 066 Battle! Wild Pokémon (Johto) (Night)
TrainerBattleBGM = GSC 018 Battle! Trainer (Johto)
WildVictoryBGM = GSC 011 Victory! (Wild Pokémon)
TrainerVictoryBGM = GSC 019 Victory! (Trainer)
WildCaptureME = GSC 038 Congratulations! Your Pokémon Evolved!
Environment = Cave