# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Red]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Brendan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_May]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Salya]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
SkillLevel = 50
IntroBGM = RBY 125 Trainers_ Eyes Meet (Girl)
BattleBGM = GSC 036 Battle! Rival
VictoryBGM = RBY 108 Victory! (Trainer)
#-------------------------------
[YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 20
SkillLevel = 30
IntroBGM = GSC 017 Trainers_ Eyes Meet (Boy 1)
BattleBGM = GSC 018 Battle! Trainer (Johto)
VictoryBGM = GSC 019 Victory! (Trainer)
#-------------------------------
[LASS]
Name = Lass
Gender = Female
BaseMoney = 20
SkillLevel = 30
IntroBGM = GSC 050 Trainers_ Eyes Meet (Girl 1)
BattleBGM = GSC 018 Battle! Trainer (Johto)
VictoryBGM = GSC 019 Victory! (Trainer)
#-------------------------------
[YOUNGSTERR]
Name = Youngster
Gender = Male
BaseMoney = 65
SkillLevel = 50
Flags = UsePokemonInOrder
IntroBGM = GSC 024 Trainers_ Eyes Meet (Sage)
BattleBGM = Vs Red Metal Remix LOOP
VictoryBGM = GSC 043 Victory! (Gym Leader)
#-------------------------------
[CAMPER]
Name = Camper
Gender = Male
BaseMoney = 30
SkillLevel = 40
IntroBGM = RBY 124 Trainers_ Eyes Meet (Boy)
BattleBGM = RBY 107 Battle! (Trainer)
VictoryBGM = RBY 108 Victory! (Trainer)
#-------------------------------
[LEADER_Bugsy]
Name = Gym Leader
Gender = Female
BaseMoney = 100
SkillLevel = 60
BattleBGM = GSC 042 Battle! Gym Leader (Johto)
VictoryBGM = GSC 043 Victory! (Gym Leader)
#-------------------------------
[DANCER]
Name = Dancer
Gender = Female
BaseMoney = 50
IntroBGM = GSC 060 Trainers_ Eyes Meet (Kimono Girl)
BattleBGM = GSC 018 Battle! Trainer (Johto)
VictoryBGM = GSC 019 Victory! (Trainer)
#-------------------------------
[SUSHIKER]
Name = Hiker
Gender = Male
BaseMoney = 45
SkillLevel = 40
IntroBGM = GSC 072 Trainers_ Eyes Meet (Suspicious Figure 1)
BattleBGM = GSC 033 Battle! Team Rocket
VictoryBGM = GSC 019 Victory! (Trainer)
#-------------------------------
[HIKER]
Name = Hiker
Gender = Male
BaseMoney = 48
SkillLevel = 45
IntroBGM = GSC 093 Trainers_ Eyes Meet (Boy 2)
BattleBGM = GSC 103 Battle! Trainer (Kanto)
VictoryBGM = GSC 019 Victory! (Trainer)
#-------------------------------
[BUGCATCHER]
Name = Bug Catcher
Gender = Male
BaseMoney = 32
SkillLevel = 30
IntroBGM = GSC 093 Trainers_ Eyes Meet (Boy 2)
BattleBGM = GSC 103 Battle! Trainer (Kanto)
VictoryBGM = GSC 019 Victory! (Trainer)
#-------------------------------
[LADY]
Name = Lady
Gender = Female
BaseMoney = 95
SkillLevel = 60
IntroBGM = GSC 102 Trainers_ Eyes Meet (Girl 2)
BattleBGM = GSC 103 Battle! Trainer (Kanto)
VictoryBGM = GSC 019 Victory! (Trainer)
#-------------------------------
[BLACKBELT]
Name = Black Belt
Gender = Male
BaseMoney = 42
SkillLevel = 40
IntroBGM = GSC 093 Trainers_ Eyes Meet (Boy 2)
BattleBGM = GSC 103 Battle! Trainer (Kanto)
VictoryBGM = GSC 019 Victory! (Trainer)
#-------------------------------
[LEADER_BLAINE]
Name = Gym Leader
Gender = Male
BaseMoney = 100
SkillLevel = 65
Flags = UsePokemonInOrder
BattleBGM = GSC 084 Battle! Gym Leader (Kanto)
VictoryBGM = GSC 043 Victory! (Gym Leader)
#-------------------------------
[RIVAL1]
Name = Rival
Gender = Male
BaseMoney = 16
#-------------------------------
[RIVAL2]
Name = Rival
Gender = Male
BaseMoney = 36
#-------------------------------
[AROMALADY]
Name = Aroma Lady
Gender = Female
BaseMoney = 32
#-------------------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 56
#-------------------------------
[BIKER]
Name = Biker
Gender = Male
BaseMoney = 32
#-------------------------------
[BIRDKEEPER]
Name = Bird Keeper
Gender = Male
BaseMoney = 32
#-------------------------------
[BURGLAR]
Name = Burglar
Gender = Male
BaseMoney = 88
SkillLevel = 32
#-------------------------------
[CHANNELER]
Name = Channeler
Gender = Female
BaseMoney = 32
#-------------------------------
[CUEBALL]
Name = Cue Ball
Gender = Male
BaseMoney = 24
#-------------------------------
[ENGINEER]
Name = Engineer
Gender = Male
BaseMoney = 48
#-------------------------------
[FISHERMAN]
Name = Fisherman
Gender = Male
BaseMoney = 32
#-------------------------------
[GAMBLER]
Name = Gambler
Gender = Male
BaseMoney = 72
SkillLevel = 32
#-------------------------------
[GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[JUGGLER]
Name = Juggler
Gender = Male
BaseMoney = 32
#-------------------------------
[PAINTER]
Name = Painter
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMANIAC]
Name = Poké Maniac
Gender = Male
BaseMoney = 64
#-------------------------------
[POKEMONBREEDER]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
#-------------------------------
[PROFESSOR]
Name = Professor
Gender = Male
BaseMoney = 100
#-------------------------------
[ROCKER]
Name = Rocker
Gender = Male
BaseMoney = 24
#-------------------------------
[RUINMANIAC]
Name = Ruin Maniac
Gender = Male
BaseMoney = 48
#-------------------------------
[SAILOR]
Name = Sailor
Gender = Male
BaseMoney = 32
#-------------------------------
[SCIENTIST]
Name = Scientist
Gender = Male
BaseMoney = 48
#-------------------------------
[SUPERNERD]
Name = Super Nerd
Gender = Male
BaseMoney = 48
#-------------------------------
[TAMER]
Name = Tamer
Gender = Male
BaseMoney = 40
#-------------------------------
[CRUSHGIRL]
Name = Crush Girl
Gender = Female
BaseMoney = 24
#-------------------------------
[PICNICKER]
Name = Picnicker
Gender = Female
BaseMoney = 16
#-------------------------------
[COOLTRAINER_M]
Name = Cool Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[COOLTRAINER_F]
Name = Cool Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
#-------------------------------
[PSYCHIC_M]
Name = Psychic
Gender = Male
BaseMoney = 32
#-------------------------------
[PSYCHIC_F]
Name = Psychic
Gender = Female
BaseMoney = 32
#-------------------------------
[SWIMMER_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[TUBER_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[COOLCOUPLE]
Name = Cool Couple
Gender = Unknown
BaseMoney = 72
SkillLevel = 48
#-------------------------------
[CRUSHKIN]
Name = Crush Kin
Gender = Unknown
BaseMoney = 48
#-------------------------------
[SISANDBRO]
Name = Sis and Bro
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
#-------------------------------
[TWINS]
Name = Twins
Gender = Unknown
BaseMoney = 24
#-------------------------------
[YOUNGCOUPLE]
Name = Young Couple
Gender = Unknown
BaseMoney = 60
SkillLevel = 32
#-------------------------------
[TEAMROCKET_M]
Name = Team Rocket
Gender = Male
BaseMoney = 32
#-------------------------------
[TEAMROCKET_F]
Name = Team Rocket
Gender = Female
BaseMoney = 32
#-------------------------------
[ROCKETBOSS]
Name = Rocket Boss
Gender = Male
BaseMoney = 100
#-------------------------------
[LEADER_Brock]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = GSC 043 Victory! (Gym Leader)
#-------------------------------
[LEADER_Misty]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Surge]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Erika]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Koga]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Sabrina]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Blaine]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Giovanni]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lorelei]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Bruno]
Name = Elite Four
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Agatha]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lance]
Name = Elite Four
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION]
Name = Champion
Gender = Male
BaseMoney = 100
BattleBGM = Battle Champion
VictoryBGM = Battle victory leader
